{% load staticfiles %}
<html>
   <head>
      <title>Emotional Monkeys</title> 
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet"href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="{% static 'css/product_browse.css' %}"> 
     
      <link rel="stylesheet" href="{% static 'css/project1.css' %}"> 

   </head>

   <body> 
      <div class = "page-header">
         <h1><button type="button"><a href="/">Emotional Monkeys</a></button></h1>
         <img src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/025B/production/_85730600_monkey2.jpg" alt="Logo" style="width:150px;height:150px">
      </div>
      {% if user.is_authenticated %} 
        <h2>Hi {{user}}</h2>
      {% endif %}

      <div class = "content-container">
         <div class = "row">
            <div class = "col-md-8">

    <h1 id="top">Product Browse Page</h1>
    </br>
    <div>
    	<button type="button">
    		<a href="/">Home Page</a>
    	</button>
    </div>
    <div>
    	<form action="{%url 'product_browse' %}" method="get">
            <input type="text" name="q" placeholder="Search">
        </form>
    </div>
        <div>
            <h3>Categories:</h3>
            <a href="{%url 'product_browse' %}">All</a>
            {% for category in categories %}
            <ul>
                <a href="{%url 'product_browse' pk=category.pk %}">{{category.name}}</a>
            </ul>
            {% endfor %}
            <h3 id="product_tables"></h3>
        </div>

    <div>
            <table style="width:550px">
            <tr>
                <td>Name</td>
                <td>sku</td>
                <td>Price</td>
                <td>Category</td>
                <td>Add to Cart</td>
            </tr>
            {% for product in products %}
                <tr>
                    <td>{{product.name}}</td>
                    <td>{{product.sku}}</td>
                    <td>${{product.price}}</td>
                    <td>{{product.category}}</td>
                    <td><button type="button"><a href="\product_order">Order</a></button></td>
                </tr>
            {% endfor %}
            </table>
            
            </div>
         </div>
      </div>
   </body>
</html>
